DEBUG=on
SECRET_KEY=changeme
# ALLOWED_HOSTS=*,localhost
# CSRF_TRUSTED_ORIGINS=http://change.me,http://localhost
# MEDIA_URL=/media/
DATABASE_URL=psql://admin:admin@127.0.0.1:5432/my_django_project
# EMAIL_URL=consolemail://user:password@localhost:25
