DEBUG=on
SECRET_KEY=django-insecure-{{ 999999999999999999999999999999999|ans_random|hash('sha1') }}
# ALLOWED_HOSTS=*
# CSRF_TRUSTED_ORIGINS=http://localhost
# MEDIA_URL=/media/
DATABASE_URL=psql://{{ db_user }}:{{ db_password }}@127.0.0.1:5432/{{ project_slug }}
# EMAIL_URL=consolemail://user:password@localhost:25

